<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./HTML＆CSS/reset.css">
    <style>
      body{
        line-height: 1.5;
        font-size: 18px;
        font-family: "Microsoft JhengHei";
      }
.wrap{
  width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #FCFAF2;

}
.title{
  text-align: center;
  padding-bottom: 15px;
  border-bottom:  5px solid #724938;
  color: #724938;
}
.title h1{
  font-size: 52px;
  font-weight: 700;
}
.title p{
  font-weight: 700;
}

section.course{
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}
.course div{
  border: 1px solid;
  padding: 5px 10px;
}
section a{
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  color: #000000;
  border-radius: 10px;
  transition: .3s
}
section a:hover{
background-color: #58B2DC;
color: #FFFFFB;

}
section h2{
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
}
section ul{
  padding-left: 25px;
  list-style:disc;
}

section.hackathon{
  border: 1px solid;
  margin: 0 50px;
  padding: 5px 10px;
}

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="title">
        <h1>Build School 前端作業</h1>
        <p>鄭宇晴</p>
      </div>
      <section class="course">
        <div class="html-css">
          <h2>HTML ＆ CSS</h2>
          <ul>
            <li><a href="./HTML＆CSS/0530-01.html">05/30作業：課表</a></li>
            <li><a href="./HTML＆CSS/0606-01.html">
              06/06作業：Google首頁切版</a>
            </li>
            <li><a href="./HTML＆CSS/0606-02.html">06/06作業：蝦皮網頁切版</a></li>
          </li>
          <li><a href="./HTML＆CSS/0613-01.html">06/13作業：SHOPLINE切版</a></li>
          <li><a href="./HTML＆CSS/0616-01.html">06/16作業：Variegated切版</a></li>
          <li><a href="./HTML＆CSS/0620-01.html">06/20作業：TOYOTA切版</a></li>
          <li><a href="./HTML＆CSS/0623-01.html">06/23作業：SunPlant切版</a></li>
          </ul>
        </div>
        <div class="javascript">
          <h2>JavaScript</h2>
          <ul>
            <li><a href="./JavaScript/0622-01.html">06/22作業：個人profile</a></li>
            <li><a href="./JavaScript/0704-01.html">07/04作業：MarketingShare</a></li>
            <li><a href="./JavaScript/0718-01.html">07/18作業：英雄聯盟卡牌</a></li>
          </ul>
        </div>
      </section>
      <section class="hackathon">
        <h2>前端黑客松</h2>
        <ul>
          <li><a href="./前端黑客松/0707-01.html">07/07：終極密碼</a></li>
          <li><a href="./前端黑客松/0707-02.html">07/07：1A2B</a></li>
          <li><a href="./前端黑客松/0728-01.html">07/28：To Do List</a></li>
        </ul>
      </section>
    </div>

  </body>
</html>
