<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蝦皮購物｜花得更少買得更好</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 1200px;
        margin: auto;
      }
      .header {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .logo {
        font-size: 16px;
        color: orangered;
        text-decoration: none;
        padding: 15px 10px;
      }
      hr {
        width: auto;
        height: 0.1px;
        border: 0.1px solid whitesmoke;
      }
      hr.straight {
        width: 0.1px;
        height: 20px;
        margin: 15px 5px;
      }
      .icon {
        display: flex;
        padding: 15px 0;
      }
      .icon img {
        width: 18px;
        height: 18px;
        margin: 0 5px 0 10px;
        vertical-align: bottom;
      }
      .icon p {
        font-size: 14px;
      }
      .left {
        /* position: relative;
        left: 620px; */
        position: absolute;
        right: 0;
        padding-right: 10px;
      }
      .left a {
        color: orangered;
        text-decoration: none;
      }
      .left img {
        margin: 0 5px;
        width: 18px;
        height: 18px;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
      }
      .banner {
        width: 380px;
        margin: 10px;
      }
      .banner img {
        width: 100%;
      }
      .list {
        width: 800px;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        width: 180px;
        padding: 10px;
      }
      .item a {
        display: block;
        height: 85%;
      }
      .item p {
        color: red;
        font-size: 18px;
        text-align: center;
      }
      .backimage01 {
        background-image: url("./0606-02/item01.jpg");
        background-repeat: no-repeat;
      }
      .backimage02 {
        background-image: url("./0606-02/item02.png");
        background-repeat: no-repeat;
      }
      .backimage03 {
        background-image: url("./0606-02/item03.jpg");
        background-repeat: no-repeat;
      }
      .backimage04 {
        background-image: url("./0606-02/item04.png");
        background-repeat: no-repeat;
      }
      .backimage05 {
        background-image: url("./0606-02/item05.png");
        background-repeat: no-repeat;
      }
      .backimage06 {
        background-image: url("./0606-02/item06.jpg");
        background-repeat: no-repeat;
      }
      .backimage07 {
        background-image: url("./0606-02/item07.jpg");
        background-repeat: no-repeat;
      }
      .backimage08 {
        background-image: url("./0606-02/item08.jpg");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a class="logo" href="https://shopee.tw/mall">蝦皮商城</a>
        <hr class="straight" />
        <div class="icon">
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png"
            alt="15天鑑賞期"
          />
          <p>15天鑑賞期</p>
        </div>
        <div class="icon">
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png"
            alt="蝦皮安心退"
          />
          <p>蝦皮安心退</p>
        </div>
        <div class="icon">
          <img
            src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png"
            alt="正品保障"
          />
          <p>正品保障</p>
        </div>
        <div class="icon left">
          <a href="https://shopee.tw/mall"
            ><p>查看全部<img src="./0606-02/icon-left.jpg" alt="查看全部" /></p
          ></a>
        </div>
      </div>
      <hr />
      <div class="main">
        <div class="banner">
          <a href="https://shopee.tw/m/AMART2022JUN06DAY">
            <img
              src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35"
              alt="愛買線上購物優惠"
            />
          </a>
        </div>
        <div class="list">
          <div class="item backimage01">
            <a href="https://shopee.tw/eslite.tw"></a>
            <p>全館5折up</p>
          </div>
          <div class="item backimage02">
            <a href="https://shopee.tw/watsons_taiwan"></a>
            <p>滿$299折$50</p>
          </div>
          <div class="item backimage03">
            <a href="https://shopee.tw/glico_tw"></a>
            <p>全館47折up</p>
          </div>
          <div class="item backimage04">
            <a href="https://shopee.tw/natgeomediatw"></a>
            <p>國際書展領券85折</p>
          </div>
          <div class="item backimage05">
            <a href="https://shopee.tw/senao.tw"></a>
            <p>最強3C領券再折</p>
          </div>
          <div class="item backimage06">
            <a href="https://shopee.tw/zenyum_official"></a>
            <p>蝦幣最高30倍送</p>
          </div>
          <div class="item backimage07">
            <a href="https://shopee.tw/shop/139599945"></a>
            <p>全店超商99免運</p>
          </div>
          <div class="item backimage08">
            <a href="https://shopee.tw/shuuemura.tw"></a>
            <p>盛大進駐關注領券</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
